<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//pt-BR">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
<title> RIFA ACHOU GANHOU  </title>
 </head> <body>
<h1 class="top"> RIFA NEW ONLINE</h1>
<img class="imagem"src ="capaBilhete.jpg"></img>
<h2 class="">RIFA NEW ONLINE R$ 1.000 no PIX</h2>
<p class="valor"><b>1.000,00 <k>=<b> 1º premio</k></p>
<p class="valor">
   750,00  <k>=<b> 2º premio </k></p>
  <p class="valor">
  500,00 <k>= 3º premio</k></p>

<p class="">Nome:Janeiro Conceição dos Reis </p>

<p class="">Telefone: (**) ***** - 8117</p>

<p class="">Status: <h>Pago</p>

<p> DATA EXTRACAO:17/04/2024</p>

<p class="numeros"><b>


182092, 610437, 685487, 711443 ,559304 913402, 555325, 653847, 566480 ,963486
</p>


<p class="res">RESULTADO:</p>
<img class="resul__imagem"src="resultado.webp"></img>
<style>
body {
    background:black;
    color:white;
}
h1{
    font-size:22px;  
}
h2{
    display:flex;
    flex-direction:row;
    justify-content:center;
    font-size:22px;
}
.numeros {
    font-size:19px;
}
.imagem {
    width:100%;
    height:80px;
}
.cotas {
    align-text:center;
    margin:auto;
    display:flex;
    flex-direction:row;
    justify-content:center;
    font-weight:bold;
}
h {
    color:green;
       font-weight:bold;
}
.top {
    display:flex;
    flex-direction:row;
    justify-content:center;
}
.res {
    display:flex;
    flex-direction:row;
    justify-content:center;
}
.resul__imagem {
    display:flex;
    flex-direction:row;
    justify-content:center;
   width:50%;
    height:50px;
    align-items:center;
    margin:auto;
}
.valor {
    text-align:center;
}
k {
    color:green;
}
</style>
</body>
</html>
